# android_packages_apps_RemindMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorkemoji/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorkemoji/remindme/: BackupRestoreActivity.kt  MainActivity.kt  ReminderReceiver.kt  ReportActivity.kt  SettingsActivity.kt  TaskActivity.kt  ToDo.kt  ToDoAdapter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/gorkemoji/remindme/adapter/: ToDoAdapter.kt
app/src/main/java/com/gorkemoji/remindme/auth/: BiometricActivity.kt  BiometricScreenActivity.kt  PasswordActivity.kt  PasswordScreenActivity.kt  SecurityActivity.kt
app/src/main/java/com/gorkemoji/remindme/data/dao/: ToDoDao.kt
app/src/main/java/com/gorkemoji/remindme/data/db/: ToDoDatabase.kt
app/src/main/java/com/gorkemoji/remindme/data/model/: ToDo.kt
app/src/main/java/com/gorkemoji/remindme/data/repo/: ToDoRepository.kt
app/src/main/java/com/gorkemoji/remindme/database/: ToDo.kt  ToDoAdapter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/gorkemoji/remindme/onboarding/: FirstScreen.kt  FourthScreen.kt  OnboardingFragment.kt  SecondScreen.kt  ThirdScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/gorkemoji/remindme/receiver/: ReminderReceiver.kt
app/src/main/java/com/gorkemoji/remindme/sound/: SoundManager.kt
app/src/main/java/com/gorkemoji/remindme/utils/: ThemeUtil.kt  Utils.kt
app/src/main/java/com/gorkemoji/remindme/viewmodel/: ToDoViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle_amber.xml  circle_blue.xml  circle_crimson.xml  circle_green.xml  circle_lilac.xml  circle_metallic_blue.xml  circle_olive_green.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  ic_alarm.xml  ic_backup.xml  ic_file.xml  ic_fingerprint.xml  ic_font.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_lock_30.xml  ic_notification.xml  ic_outline_save_24.xml  ic_palette.xml  ic_pin.xml  ic_priority_24.xml  ic_restore.xml  ic_tips_50.xml  ic_unlock.xml  ic_unlock_30.xml  priority_indicator_shape.xml  round_button.xml  search_view_bg.xml  text_input_stroke.xml
app/src/main/res/drawable-anydpi/: ic_add_to_list.xml  ic_settings.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_biometric.xml  activity_biometric_screen.xml  activity_main.xml  activity_password.xml  activity_password_screen.xml  activity_report.xml  activity_security.xml  activity_settings.xml  activity_task.xml  dialog_security_choice.xml  dropdown_item.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_onboarding.xml  fragment_second_screen.xml  fragment_third_screen.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_home.xml  bottom_nav_menu_other.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/gorkemoji/remindme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
