plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gorkemoji.remindme'
    compileSdk 34

    defaultConfig {
        applicationId "com.gorkemoji.remindme"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.2.2-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor"androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-beta01"

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.1.0-beta01"

    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}