<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/taskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/add_task"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:boxStrokeColor="?android:textColorPrimary"
        app:cursorColor="?android:textColorPrimary"
        app:hintTextColor="?android:textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/taskLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_text"
            android:hint="@string/task_hint"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/fontBoxLayout"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="@string/font"
        app:boxStrokeColor="?android:textColorPrimary"
        app:hintTextColor="?android:textColorPrimary"
        app:startIconDrawable="@drawable/ic_font"
        app:startIconTint="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_layout">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reminderButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:contentDescription="@string/alarm_icon"
        android:text="@string/set_reminder"
        app:icon="@drawable/ic_alarm_24"
        app:strokeColor="?colorAccent"
        app:tint="?colorAccent"
        app:layout_constraintTop_toBottomOf="@id/fontBoxLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/removeReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/x_text"
        android:textColor="?android:textColorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fontBoxLayout"
        app:layout_constraintStart_toEndOf="@id/reminderButton" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/priorityBoxLayout"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="@string/priority"
        app:boxStrokeColor="?android:textColorPrimary"
        app:hintTextColor="?android:textColorPrimary"
        app:startIconDrawable="@drawable/ic_priority_24"
        app:startIconTint="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_layout">

        <AutoCompleteTextView
            android:id="@+id/priorityAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lockButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/lock_icon"
        android:text="@string/lock"
        app:icon="@drawable/ic_lock_outlined_24"
        app:strokeColor="?colorAccent"
        app:tint="?colorAccent"
        app:layout_constraintTop_toBottomOf="@id/reminderButton"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:tint="?colorAccent"
        app:icon="@drawable/ic_save"
        app:iconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/reminderButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/tipsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/tips_icon"
        android:src="@drawable/ic_tips_50"
        app:tint="?colorAccent"
        app:layout_constraintBottom_toTopOf="@id/tipsTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tipsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/tips_security"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
