<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/CardStyle">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/checkBox"
            android:padding="14dp"
            style="@style/CardStyle"
            android:text="@string/test"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/alarm_icon"
            android:src="@drawable/ic_alarm"
            android:visibility="gone"
            app:tint="@color/app_accent" />

        <TextView
            android:id="@+id/reminderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/alarmIcon"
            android:layout_centerVertical="true"
            android:text="@string/reminder_time"
            android:visibility="gone"
            style="@style/CardStyle" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
